<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tang-tou.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="當初在學 prototype 的時候覺得要世界末日了，到底是要 proto 到哪裡去，所以花了些時間重新認識 prototype 到底在做什麼。">
<meta property="og:type" content="article">
<meta property="og:title" content="[JavaScript] Prototype">
<meta property="og:url" content="https://tang-tou.github.io/2021/08/11/%E5%AD%B8%E7%BF%92%20/JS-prototype/index.html">
<meta property="og:site_name" content="庭院深幾許">
<meta property="og:description" content="當初在學 prototype 的時候覺得要世界末日了，到底是要 proto 到哪裡去，所以花了些時間重新認識 prototype 到底在做什麼。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GDujqDs.png">
<meta property="article:published_time" content="2021-08-11T13:23:14.000Z">
<meta property="article:modified_time" content="2021-08-13T11:36:48.484Z">
<meta property="article:author" content="Tang">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GDujqDs.png">


<link rel="canonical" href="https://tang-tou.github.io/2021/08/11/%E5%AD%B8%E7%BF%92%20/JS-prototype/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tang-tou.github.io/2021/08/11/%E5%AD%B8%E7%BF%92%20/JS-prototype/","path":"2021/08/11/學習 /JS-prototype/","title":"[JavaScript] Prototype"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[JavaScript] Prototype | 庭院深幾許</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">庭院深幾許</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">建構子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%BB%BA%E6%A7%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">關於建構子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%8F%88"><span class="nav-number">3.</span> <span class="nav-text">原型鏈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-number">3.1.</span> <span class="nav-text">hasOwnProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">3.2.</span> <span class="nav-text">instanceof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E6%96%BC-class"><span class="nav-number">4.</span> <span class="nav-text">關於 class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B9%BC%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">繼承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1%E5%BB%BA%E6%A7%8B%E5%AD%90%E5%AF%AB%E6%B3%95-class%E8%AA%9E%E6%B3%95%E7%B3%96%E6%9C%80%E7%B5%82%E4%B9%9F%E6%9C%83%E8%BD%89%E6%88%90%E5%82%B3%E7%B5%B1%E5%BB%BA%E6%A7%8B%E5%AD%90"><span class="nav-number">5.1.</span> <span class="nav-text">傳統建構子寫法(class語法糖最終也會轉成傳統建構子)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-%E8%AA%9E%E6%B3%95%E7%B3%96%E5%AF%AB%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">class 語法糖寫法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tang</p>
  <div class="site-description" itemprop="description">我姓唐，唐朝的唐。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tang-Tou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tang-Tou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyu4520@gmail.com" title="E-Mail → mailto:tyu4520@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tang-iting/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tang-iting&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tang-tou.github.io/2021/08/11/%E5%AD%B8%E7%BF%92%20/JS-prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="我姓唐，唐朝的唐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庭院深幾許">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JavaScript] Prototype
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-08-11 21:23:14" itemprop="dateCreated datePublished" datetime="2021-08-11T21:23:14+08:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">學習筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/11/%E5%AD%B8%E7%BF%92%20/JS-prototype/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/11/學習 /JS-prototype/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>當初在學 <code>prototype</code> 的時候覺得要世界末日了，到底是要 proto 到哪裡去，所以花了些時間重新認識 <code>prototype</code> 到底在做什麼。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>依照 MDN 所提到：<br>JavaScript 是個 <strong>沒有</strong>  class 的動態語言，儘管在ECMAScript 6 中引入了類別 (class) 作為 JavaScript 現有 prototype-based 繼承的語法糖，但 JavaScript 仍然是基於原型（prototype-based）的語言。<br>而提及繼承，JavaScript 就只有一個建構子：物件。<br>每個物件都有一組原型物件作為範本，用來繼承屬性。而物件的原型物件也可能有原型物件，也是用來繼承屬性，這就是所謂的原型鏈「原型鏈 (Prototype chain)」。<br>同時正好說明為何 A 物件的屬性是透過 B 物件的屬性所定義。<br>精確點說，這些屬性都是透過物件的建構子函式所定義，並非物件實例本身。<br>所以該物件在尋找屬性的時候會先在該物件自身找，沒有的話就會透過原型鏈往該物件的原型物件找，直到找不到就回傳 undefined。</p>
</blockquote>
<h2 id="建構子"><a href="#建構子" class="headerlink" title="建構子"></a>建構子</h2><blockquote>
<p>function constructor 函式建構子</p>
</blockquote>
<h3 id="關於建構子"><a href="#關於建構子" class="headerlink" title="關於建構子"></a>關於建構子</h3><p>用來新建物件，透過與 <code>new</code> 一起使用，能創建出新物件並設定該物件的屬性與方法，只要函式前有 <code>new</code>，這個函式就是建構子。</p>
<blockquote>
<p>沒有 <code>new</code> 就只是普通的函式而已！</p>
</blockquote>
<p><code>new</code> 的時候會做以下四件事情：</p>
<ol>
<li>建立空的物件 <code>{}</code>( new出來的新物件 )，並將新物件的 <code>__proto__</code> 指向建構子的 <code>prototype</code></li>
<li>建構子的 <code>this</code> 指向 <code>{}</code> ( new出來的新物件 )</li>
<li>逐行執行程式碼</li>
<li>自動 return <code>{}</code> </li>
</ol>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>{</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hi!'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person(<span class="string">'小明'</span>);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> Person(<span class="string">'小華'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1); <span class="comment">// Person {name: "小明"}</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.name); <span class="comment">// 小明</span></span><br><span class="line">p1.sayHi(); <span class="comment">// Hi!</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p2); <span class="comment">// Person {name: "小華"}</span></span><br><span class="line"><span class="built_in">console</span>.log(p2.name); <span class="comment">// 小華</span></span><br><span class="line">p2.sayHi(); <span class="comment">// Hi!</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1.__proto__ === Person.prototype; <span class="comment">// true</span></span><br><span class="line">p2.__proto__ === Person.prototype; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1.sayHi === p2.sayHi); <span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>上述程式碼做了以下事情：</p>
<ol>
<li>建構子 <code>Person</code> 建立實體 p1 及 p2，由 11 及 15 行判斷為物件</li>
<li>新物件的 <code>__proto__</code> 指向 <code>Person.prototype</code></li>
<li><code>this</code> 在 <code>new</code> 的時候將各自指向了 p1 及 p2</li>
</ol>
<p>但在上述程式碼，p1, p2是各自獨立的，只有他們的<code>__proto__</code>都是<code>Person.prototype</code>，那要達到共用屬性，就需要使用 <code>prototype</code>。<br>所以修改程式碼，將 <code>sayHi</code> 放到 <code>Person.prototype</code>裡。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>{</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hi!'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person(<span class="string">'小明'</span>);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> Person(<span class="string">'小華'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1); </span><br><span class="line"><span class="built_in">console</span>.log(p1.name); </span><br><span class="line">p1.sayHi(); </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p2); </span><br><span class="line"><span class="built_in">console</span>.log(p2.name); </span><br><span class="line">p2.sayHi(); </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1.sayHi === p2.sayHi); <span class="comment">// true，確認為同一個函式</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="原型鏈"><a href="#原型鏈" class="headerlink" title="原型鏈"></a>原型鏈</h2><p>在找物件的屬性或函式時，若在本身這個物件找不到的時候，就會往該物件的原型物件尋找，直到原型鏈的終點 Object.prototype，若無法找到就回傳 undefined，而這個尋找的鏈就是依照 <code>.__proto__</code> 這個原型鏈來找。</p>
<p>可以簡單地記一下：</p>
<ol>
<li>建構子有 <code>prototype</code> 及 <code>__proto__</code></li>
<li>new 出來的物件有 <code>__proto__</code></li>
<li>原型鏈的用處 - 共用屬性、區分祖父關係</li>
</ol>
<p>這裡來看一下 p1 的原型鏈！</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(p1.__proto__ === Person.prototype); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__ === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span>); <span class="comment">// true</span></span><br></pre></td></tr></tbody></table></figure>
<p>由此可知，p1 是繼承自 <code>Person</code> 的 <code>prototype</code>，<code>Person</code>的 <code>prototype</code> 是繼承自 <code>Object</code> 的 <code>prototype</code>，這樣就是一個原型鏈了。</p>
<p><img src="https://i.imgur.com/GDujqDs.png"></p>
<p>由於在 p1 找不到 <code>sayHi</code> 這個函式，透過 <code>__proto__</code> 找到 <code>Person.prototype</code> 裡的 <code>sayHi</code>，而這樣的模式就類似於繼承。</p>
<h3 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty"></a><code>hasOwnProperty</code></h3><p><code>hasOwnProperty</code> 可以判斷屬性或方法是否屬於 <strong>當前</strong> 物件<br>依循上方程式碼做範例：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// true</span></span><br><span class="line">p1.hasOwnProperty(<span class="string">'sayHi'</span>); <span class="comment">//false</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a><code>instanceof</code></h3><p>instanceof 是用來判斷 A 是否為 B 的實例，比較的是原型(prototype)。<br>範例：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>{};</span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(p1 <span class="keyword">instanceof</span> Person); <span class="comment">// true</span></span><br></pre></td></tr></tbody></table></figure>
<p>透過以下例子來判斷，會更清楚原型鏈的連接方式，但畫圖是更快的方式</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>{};</span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Person <span class="keyword">instanceof</span> Person); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype <span class="keyword">instanceof</span> <span class="built_in">Function</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(Person <span class="keyword">instanceof</span> <span class="built_in">Function</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>); <span class="comment">// true // Function 是被自己 new 出來的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(p1 <span class="keyword">instanceof</span> <span class="built_in">Function</span>); <span class="comment">// flase</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="關於-class"><a href="#關於-class" class="headerlink" title="關於 class"></a>關於 <code>class</code></h2><p>在 ES6 引入了 <code>class</code> 語法糖，就可以避開 <code>prototype</code> 較複雜的寫法</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{</span><br><span class="line">  <span class="comment">// ↓直接定義在 new 出來的物件上面，這種寫法是寫死的，要定義變數只能透過 constructor() {};</span></span><br><span class="line">  gender = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// ↓物件 new 出來的時候就會調用，所以 this 會指向 new 出來的物件本身</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name, age</span>)</span> {</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.age = age;</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 建構子 + 原型鏈</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 原型方法定義只能寫一般 Function，不能寫箭頭</span></span><br><span class="line">  <span class="comment">// Person.prototype 定義方法 === Person.prototype.sayName = () =&gt; {}</span></span><br><span class="line">  <span class="function"><span class="title">sayName</span>(<span class="params"></span>)</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Name'</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 定義在 new 出來的物件上面的方法</span></span><br><span class="line">  sayName = <span class="function">() =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Name'</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">//定義在該建構子身上，不常使用</span></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">sayName</span>(<span class="params"></span>)</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Name'</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h2 id="繼承"><a href="#繼承" class="headerlink" title="繼承"></a>繼承</h2><h3 id="傳統建構子寫法-class語法糖最終也會轉成傳統建構子"><a href="#傳統建構子寫法-class語法糖最終也會轉成傳統建構子" class="headerlink" title="傳統建構子寫法(class語法糖最終也會轉成傳統建構子)"></a>傳統建構子寫法(class語法糖最終也會轉成傳統建構子)</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>{</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.age = age;</span><br><span class="line">  <span class="comment">// Person.prototype =&gt; new Person(name, age);</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Person.prototype.sayName = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Name'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, grade</span>) </span>{</span><br><span class="line">  Person.call(<span class="built_in">this</span>, name, age);</span><br><span class="line">  <span class="comment">// 等同 class 寫法的 super(namem age), new 出來的新物件身上就會有 name, age 屬性</span></span><br><span class="line">  <span class="built_in">this</span>.grade = grade;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person;</span><br><span class="line"><span class="comment">// {}.__proto__ =&gt; Person.prototype</span></span><br><span class="line"><span class="comment">// s1.__proto__ =&gt; new Person =&gt; Person.prototype constructor</span></span><br><span class="line">                   </span><br><span class="line"><span class="comment">// new 出來的 Person 本身沒有 constructor 所以會繼續找到 Person.prototype 的 constructor。</span></span><br><span class="line"><span class="comment">// 代表現在 Student 的原型身上根本沒有 constructor。</span></span><br><span class="line"><span class="comment">// 不指回到 Student 的話，s1 的 constructor 卻是指向 Person 這樣非常奇怪。</span></span><br><span class="line">Student.prototype.constructor = Student;</span><br><span class="line"><span class="keyword">const</span> s1 = <span class="keyword">new</span> Student(<span class="string">'name'</span>, <span class="number">18</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(s1.constructor === Student); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型鏈</span></span><br><span class="line"><span class="comment">//s1.__proto__ =&gt; Student.prototype =&gt; Person.prototype =&gt; Object.prototype</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="class-語法糖寫法"><a href="#class-語法糖寫法" class="headerlink" title="class 語法糖寫法"></a>class 語法糖寫法</h3><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name, age</span>)</span> {</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.age = age;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>{</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name, age, grade</span>)</span> {</span><br><span class="line">  <span class="built_in">super</span>(name, age);</span><br><span class="line">  <span class="built_in">this</span>.grade = grade;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> s1 = <span class="keyword">new</span> Student(<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'grade'</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>也可以利用 <code>create</code> 來做到繼承</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = {</span><br><span class="line">  <span class="attr">a</span>: <span class="string">'obj'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = <span class="built_in">Object</span>.create(obj);</span><br><span class="line"><span class="comment">// obj2 = {}; // obj2.__proto__ = obj</span></span><br><span class="line"><span class="comment">// obj2.__proto__ =&gt; obj =&gt; Object.prototype =&gt; null</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.a); <span class="comment">// obj</span></span><br></pre></td></tr></tbody></table></figure>

<p>這裡比較偏向傳值或傳址，因朋友提及，就順便記錄下來</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>{}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> t1 = <span class="keyword">new</span> test(); <span class="comment">// t1.__proto__ =&gt; 原本的 test.prototype 記憶體：0x123</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = {</span><br><span class="line">  <span class="attr">a</span>: <span class="string">'my name is obj'</span></span><br><span class="line">};</span><br><span class="line"><span class="comment">// obj 記憶體：0x234</span></span><br><span class="line"></span><br><span class="line">test.prototype.a = <span class="string">'my name is a'</span>;</span><br><span class="line">test.prototype = obj; <span class="comment">// 0x234</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(t1.__proto__.a); <span class="comment">// my name is a</span></span><br><span class="line"><span class="comment">// 因為 t1.__proto__ 並沒有被改變地址，所以還是指向原本的 test.prototype 0x123</span></span><br></pre></td></tr></tbody></table></figure>
<p>其實有了 <code>class</code> 這個語法糖衣後，就會覺得簡單很多，雖然也有可能是因為知道了 <code>prototype</code> 做了什麼事情的關係XDD<br>查資料的時候有看到資料提到 <code>prototype</code> 及 <code>class</code> 的差別，但目前先不去提兩者的差異，等未來有一天更深入理解後再來研究一次，在此也要感謝朋友花了很長的時間陪我釐清各種盲點QHQ</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">MDN 繼承與原型鏈</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Learn/JavaScript/Objects/Object_prototypes">物件原型</a><br><a target="_blank" rel="noopener" href="https://cythilya.github.io/2018/10/26/prototype/">你懂 JavaScript 嗎？#19 原型（Prototype）U精美的原型鏈模型圖推推</a><br><a target="_blank" rel="noopener" href="https://pjchender.blogspot.com/2016/06/javascriptfunction-constructornew.html">[筆記] 談談 JavaScript 中的 function constructor 和關鍵字 new</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/04/%E5%AD%B8%E7%BF%92%20/JavaScript-%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90/" rel="prev" title="[JavaScript] 邏輯運算子">
                  <i class="fa fa-chevron-left"></i> [JavaScript] 邏輯運算子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/13/%E5%AD%B8%E7%BF%92%20/JS-var-let-const/" rel="next" title="[JavaScript] var, let 及 const">
                  [JavaScript] var, let 及 const <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Tang-Tou-hexo","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
